<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9ac9e2bdb0749cbbe13c51a57d087c5" Name="Diagram1">
        <EntityTypeShape EntityType="EstacionesBDModel.ESTACION" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionesBDModel.PUNTO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionesBDModel.REGION" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EstacionesBDModel.TIPOESTACION" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="EstacionesBDModel.fk_estacion_IdRegion" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionesBDModel.fk_puntoDeCarga_IdRegion" ManuallyRouted="false" />
        <AssociationConnector Association="EstacionesBDModel.fk_puntoDeCarga_IdTipoEstacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>